{
  "files.exclude": {
    "web": true,
    "windows": true,
    ".dart_tool": true,
    ".idea": true,
    ".vscode": true,
    "build": true,
    "ios": true,
    "linux": true,
    "macos": true,
    ".flutter-plugins": true,
    ".gitignore": true,
    ".metadata": true,
    ".packages": true,
    "test": true,
    ".flutter-plugins-dependencies": true,
    "analysis_options.yaml": true
  }
}